{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //"SoWConnectionString": "Server=tcp:sowtracker.database.windows.net,1433;Initial Catalog=sowtrakerdb;Persist Security Info=False;User ID=sowtracker;Password=sow@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "SoWConnectionString": "Data Source=IBM-JPS2KN3\\SQLEXPRESS;Initial Catalog=SoW_Tracker_DB;Integrated Security=True"
    // "SoWConnectionString": "Server=tcp:ibm-chubb-poc.database.windows.net,1433;Database=sow-tracker-db;"
   // "EmailConnectionString" :  ""
  }
  
}
